# =============================================================================
#                    Author: Florent TOURNOIS | License: MIT
# =============================================================================
# content of pytest.ini

[pytest]
minversion = 7.0

# Collecte des tests
testpaths =
    tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Exclusions de répertoires
norecursedirs =
    .svn
    .git
    .venv
    dist
    build
    docs
    config
    .pytest_cache

# Avertissements
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# Options par défaut
addopts =
    -ra
    --strict-markers
    --strict-config
    --cov=pymdtools
    --cov-report=term-missing
    