# =============================================================================
#                    Author: Florent TOURNOIS | License: MIT                   
# =============================================================================
# content of pytest.ini
[pytest]
norecursedirs = .svn dist config build docs
testpaths = tests
python_files = tests/*.py
collect_ignore = ["setup.py"]