# =============================================================================
#                    Author: Florent TOURNOIS | License: MIT                   
# =============================================================================

# [pep8]
ignore = E302, W504
exclude = mistunege.py, mdrender.py, setup.py, markdownify.py
